# jax-rs-examples

./: README.md
simple-jaxrs/: .classpath  .project  .springBeans  pom.xml  readme.txt
simple-jaxrs/src/main/java/com/marcusbond/jaxrs/employee/: Employee.java  EmployeeResource.java
simple-jaxrs/src/main/java/com/marcusbond/jaxrs/employee/internal/: EmployeeService.java  StaticPersistenceEmployeeService.java
simple-jaxrs/src/main/java/com/marcusbond/jaxrs/greeting/: Greeting.java  Greeting2.java  Greeting2Resource.java  GreetingJAXBContextResolver.java  GreetingResource.java
simple-jaxrs/src/main/java/com/marcusbond/jaxrs/hello/: Hello1Resource.java  Hello2Resource.java
simple-jaxrs/src/main/java/com/marcusbond/jaxrs/shiro/: AuthorizationExceptionMapper.java  HTTPStatusCodeAuthenticationFilter.java
simple-jaxrs/src/main/java/com/marcusbond/jaxrs/util/: JerseyServerRunner.java
simple-jaxrs/src/main/resources/: application-context.xml  logback.xml  shiro.ini  temp.txt
simple-jaxrs/src/main/webapp/: app.html  index.html  login.html
simple-jaxrs/src/main/webapp/WEB-INF/: web.xml
simple-jaxrs/src/main/webapp/js/: app.js  jquery-ui-1.8.21.custom.min.js
simple-jaxrs/src/main/webapp/styles/: jquery-ui-1.8.21.custom.css  reset.css  style.css
simple-jaxrs/src/test/java/com/marcusbond/jaxrs/employee/: EmployeeResourceIntegrationTest.java
simple-jaxrs/src/test/java/com/marcusbond/jaxrs/greeting/: Greeting2ResourceIntegrationTest.java  GreetingResourceIntegrationTest.java
simple-jaxrs/src/test/java/com/marcusbond/jaxrs/hello/: Hello1ResourceIntegrationTest.java  Hello2ResourceIntegrationTest.java
