# Here is the set up for some usernames and passwords along with specific permissions. In a dynamic users application you would 
# get users and their permissions some other way, such as LDAP or from a database.
# User Peter is given the "directory-user" role and user Sarah both "directory-user" and "employee-admin" role
[users]
Peter = P3ter, directory-user
Sarah = S4rah, directory-user, employee-admin

# The roles and permissions; "directory-user"s can only "view" employee details and "employee-admin"s can do anything (*) with an employee.
[roles]
directory-user = employee:view
employee-admin = employee:*
