# Here we set up some usernames and passwords along with specific permissions. In a dynamic users application you would set
# this up to get users and their permissions some other way, such as LDAP or stored in an database.
# User Peter is given the "directory-user" role and user Sarah both "directory-user" and "employee-admin" role
[users]
Peter = P3ter, directory-user
Sarah = S4rah, directory-user, employee-admin

# The roles and permissions; "directory-user"s can only get employee details and "employee-admin"s can do anything (*) with an employee.. oo-er missus!
[roles]
directory-user = employee:get
employee-admin = employee:*

# The only urls being secured are those starting with secure-rest.
# The authcBasic is an out of the box Shiro default filter which checks the HTTP request for Authentication headers
# anon signifies that there is no shiro security check for these urls. Note that shiro matches the request against these
# configurations in order so despite it looking as though everything is allowed by the anon entry in fact Shiro will first
# evaluate the request URL against the /secure-rest/** pattern catching any request that match and enforcing authentication.
#
[urls]
/rest/employees/** = authcBasic
/** = anon